# WordPressBackup

./: LICENSE  README.md  WordPressBackup.sln
WordPressBackup/: Dockerfile  DownloadFileGroup.cs  FtpHelper.cs  Logger.cs  PolicyHelper.cs  Program.cs  WordPressBackup.csproj
