<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".dockerignore" />
    <None Remove="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="FluentFTP" Version="49.0.2" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageReference Include="MySqlBackup.NET" Version="2.3.8" />
    <PackageReference Include="Polly" Version="8.3.0" />
  </ItemGroup>

</Project>
